{
  "expo": {
    "name": "TOP-R Water",
    "slug": "top-r-water",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#00B5B0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
