{
  "expo": {
    "name": "TOP-R Water",
    "slug": "top-r-water",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#00B5B0",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.topr.water"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "e413702c-f447-4e02-9fe2-9f5b16a420d7"
      }
    }
  }
}
